/* .btn{
    align-items: end;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-nav{
    /* margin-top: 10px;
    width: 1500px; */
    margin-top: 10px;
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    /* margin-top: 20px;
    background-color: rgb(15, 6, 6); */
    
  margin: 20px;
  width: auto;
  overflow: hidden;
}
.bg-image{
background-image: url(../assets/mainphoto.png);
/* position: relative; */
height:1000px;
background-size: cover;
    background-position: center;
}

.protologo{
    float: left;
    margin-left: 20px;
}
.nav-text{
    /* margin-right: 50px; */
    display: flex;
    gap: 30px;
    color: white;
    text-align: center;
    margin-left: 500px;
    margin-top: 20px;
    
    
}
.nav-text1{
    /* margin-right: 30px;
    text-align: center;
    margin-left: 200px; */
    margin-right: 30px;
    text-align: center;
    
}
.nav-text2{
   margin-right: 30px;
}
.nav-text3{
margin-right:30px ;
}
.contact-button{
    /* margin-left: 800px; */
    margin-left: auto;
    float: right;
    margin-right: 50px;
    padding-top: 15px;
    padding-right: 15px;
    
    
}

.products{
    color:blue;
    font-size: 15px;
}
.dispton{
    color:blue;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.dispton1{
    color:black;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    margin-top: 100px;
    text-align: center;
    font-size: 13px;
    margin-bottom: 10px;

}
.img-cards{
    flex-direction: row;
    display: flex;
    margin-top: 70px;
}
.img-cards2{
    flex-direction: row;
    display: flex;
    margin-top: 10px;
    height: 300px;
    
    
}
.card-body{
   padding: 10 10 10 10;
}
.card{
    margin-right:20px!important;
    }
.card-title{
    color: black;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}
.card-text{
    font-size: 12px;
    font-weight: 200;
    text-align: center;
}
.card-tex1{
    font-size: 18px;
    
    margin-bottom: 20px;
}
.arrow{
    flex-direction: row;
    display: flex;
    text-align: center;
    font-weight: 500;
}
.arrow1{
    flex-direction: row;
    display: flex;
    text-align: center;
    font-weight: 500;
    margin-top: 40px;
}
.text-above{
    position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 80px;
  
}
.text-below{
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    text-align: center;
    color: white;
    font-weight: 200;
    margin-top: 85px;
    
}
nav{
    display: flex;
    align-items: center;
}
.logo{
    position: inherit;
    order: 1;
    padding: 0px 0px;
    left-margin: 0px;
}
.icon-details{
    flex-direction: column;
    display: flex;
}
.icon-header1{
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}
.icon-header2{
    font-weight: 200;
    color: black;
    font-size: 13px;
    row-gap: 10px;
    margin-bottom: 40px;
}
.icon-dis{
    flex-direction: row;
    display: flex;
}
.icon-ic1{
    margin-right: 20px;
}
.first-row{
    flex-direction: row;
    display: flex;
    margin-bottom: 60px;
}
.second-row{
    flex-direction: row;
    display: flex;
}
.services{
    gap:10px;
    flex-direction: column;
    display: flex;
    margin-bottom: 60px
}

.icon-area1{
    margin-right: 40px;
}
.icon-area2{
    margin-right: 40px;
    margin-bottom: 100px;
}
.span1{
    font-size: 20px;
}

.about-section{
    background-color: rgb(232, 239, 242);
}

.service-section{
    margin-bottom: 100px;
}
.about-dis{
    margin-bottom: 80px;
    flex-direction: column;
    display: flex;
    text-align: center;
}
.video-dis{
    flex-direction: row;
    display: flex;
}

.video-img{
    margin-left:150px;
    margin-right: 50px;
}
.quotes{
    flex-direction: row;
    display: flex;
    align-items: center;
    margin-left: 250px;
    margin-bottom: 100px;
}
.card-img-top1{
    height: 50px;
    width: 50px;
}
.footer{
    background-color: blue;
    height: 400px;
    
}
.footer-text1{
    color: white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.footer-text2{
    color:white;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
    font-size: 18px;
    margin-right: 50px;
}
.footer-text2 a{
    margin-left: 100px;
}
.client1{
    flex-direction: row;
    display: flex;
    margin-left: 400px;
    margin-right: 50px;
    margin-bottom: 60px;
}
.client2{
    flex-direction: row;
    display: flex;
    margin-left: 600px;
    margin-bottom: 100px;
}
.client{
    margin-right: 50px;
}
.footer1{
    margin-right: 10px;
}
.footer-icons{
    flex-direction: row;
    display: flex;
    margin-left:700px;
    margin-top: 30px;
}
.footer2{
    margin-right: 30px;
}